{
  "name": "gulp-cli",
  "version": "1.0.0",
  "description": "Sample cli base on gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yvonnexchen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.8",
    "gulp-sass": "^2.3.2",
    "gulp.spritesmith": "^6.2.1",
    "gulp.spritesmith-multi": "^3.1.0",
    "merge-stream": "^1.0.1"
  }
}
